proto/speechly/analytics/v1/analytics.proto

syntax = "proto3";

package speechly.analytics.v1;

option csharp_namespace = "Speechly.Analytics.V1";
option go_package = "speechly/analytics/v1;analyticsv1";
option java_multiple_files = true;
option java_outer_classname = "AnalyticsProto";
option java_package = "com.speechly.analytics.v1";
option objc_class_prefix = "SAX";
option php_namespace = "Speechly\\Analytics\\V1";

// Aggregation granularity.
enum Aggregation {
    AGGREGATION_INVALID = 0;
    AGGREGATION_MONTHLY = 1;
    AGGREGATION_DAILY = 2;
    AGGREGATION_HOURLY = 3;
}

// Single row of statistics response.
message UtteranceStatisticsPeriod {
    // app_id or empty, if aggregating over project.
    string app_id = 2;
    // ISO-formatted UTC timestamp of the start time of the period.
    string start_time = 3;
    // Count (sum) of utterances in the current period.
    int32 count = 4;
    // Total duration of the utterances in the current period.
    int32 utterances_seconds = 5;
    // Total duration of annotated utterances in the current period.
    int32 annotated_seconds = 6;
    // project_id or empty, if specifiying a project.
    string project_id = 7;
}

// A single utterances recognized by Speechly API.
message Utterance {
    // The ASR transcript of the utterance.
    string transcript = 1;
    // The SAL-annotated transcript of the utterance.
    string annotated = 2;
    // ISO-formatted UTC date of the utterance.
    string date = 3;
}

// Information about the on-device decoder.
message DecoderInfo {
    // Version of the Speechly on-device decoder.
    string version = 1;
    // Number of utterances the decoder has transcribed.
    int32 utterance_count = 2;
    // Cumulative sum of the utterance length in seconds for the decoder.
    int32 total_seconds_transcribed = 3;
}
